<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="Description" content="Open source messenger for paid online consultations.">
    <title></title>
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" sizes="192x192" href="/img/icon192.png">
    <link rel="icon" sizes="128x128" href="/img/icon128.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Stars Expert">
    <link rel="apple-touch-startup-image" href="/img/icon2048.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#da7a79">
    <meta name="application-name" content="Stars Expert">
    <meta name="msapplication-TileColor" content="#b91d47">

    <!--<script src="https://browser.sentry-cdn.com/4.5.3/bundle.min.js" crossorigin="anonymous"></script>-->
    <script src="lib/sentry-bundle.min.js"></script>
    <script src="lib/firebase/firebase-app.js"></script>
    <script src="lib/firebase/firebase-auth.js"></script>
    <script src="lib/firebase/firebase-database.js"></script>
    <script src="lib/firebase/firebase-firestore.js"></script>
    <script src="lib/firebase/firebase-messaging.js"></script>
    <script src="lib/firebase/firebase-functions.js"></script>
    <script src="lib/firebase/firebase-storage.js"></script>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/web3.min.js"></script>
    <script src="lib/speakingurl.min.js"></script>

    <script src="env.js"></script>
    <script src="js/appconfig.js"></script>
    <script src="js/tools.js"></script>

     <!--Global site tag (gtag.js) - Google Analytics-->
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-122324910-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', envConfig.gaID);
    </script>

    <script src="js/firebaseconfig.js"></script>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-gettext.min.js"></script>
    <!--<script src="translations/ru.js"></script>-->

    <script src="lib/ionic-pro/ionic-pro.module.min.js"></script>
    <script src="lib/lib-jitsi-meet.min.js"></script>
    <script src="js/jitsi.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
      <ion-nav-bar class="bar-light">
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </div>
  </div>
  <div id="dev-version" class="dev-version"></div>
  <noscript><div class="center-on-page" style="text-align: center">Please enable JavaScript to use this app</div></noscript>
  </body>
  <script type="text/javascript">
    if ("serviceWorker" in navigator) {
      if (navigator.serviceWorker.controller) {
        console.log("[PWA Builder] active service worker found, no need to register");
      } else {
        // Register the service worker
        navigator.serviceWorker
          .register("sw.js", {
            scope: "./"
          })
          .then(function (reg) {
            console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
          });
      }
    }

  </script>
</html>
